{
    "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "module": "es6",            // specify module code generation
        "jsx": "react",             // use typescript to transpile jsx to js
      "target": "es5",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "strict": false,
      "resolveJsonModule": true
    },
    "include": ["./main/**/*", "./pages/**/*"]
  }